자바 스크립트 
HTML- 뼈대
CSS -  스타일
JS - 기능

해석 엔진 
	<style>
	...
	</style>
	
	-렌더링 엔진 : Webkit/bink : 스타일 해석
	-자바스크립트 엔진 : V8
	<script>
	...
	</script>
	
자바스크립트 기초 문법
1.자바스크립트 사용하는 방법
	1) script 태그 안에 정의 하는 방식
	<script>
		스크립트 코드
	</script>
	2) HTML 태그의 이벤트 처리기 속성
		on 동작
		예) onclick="클릭시 동작하는 스크립트 코드"
	3) 외부 스크립트 팡일로 사용하는 방법
		<script src="스크립트 파일 경로"></script>
		확장자.js
2. 자바스크립트 주석처리
	- 자바스크립트 엔진이 해석 x
	1)설명
	// 한줄 설명
	/*
		여러줄 설명
	*/
	/**
	*설명용 주석
	*설명
	*설명 
	*/
	2)실행 배제
		-해석을 하지 않으므로 실행 배제 가능
3. 변수
	1) 정의 
		공간의 이름
		변하는 수
	2) 변수 선언
		var 변수명;
		변수명 = 값;(저장) / 최초로 값을 저장 : 초기화
	3) 선언자 종류
		var,
		let,const
		
		참고) 2015
		ECMAScript6
		ECMAScript6+/ESC6+/ESNext
	4) 선언 방법
		변수가 여러개 있는 경우
		변수 선언자 변수명, 변수명, 변수명;
		
	7) 변수 명명 규칙
		1) 알파벳 숫자 특수문자(_,$)
			-한글로 가능은한데 권장 x
		2) 숫자는 앞에 올 수 없다
		3) 예약어는 쓸 수 없다
		4) 변수명은 의미있는 단어 작성
		//numOfStudent : 카멜 표기법
		참고) 상수 :  변경이 불가한 수
			대문자 NO_OF_STUDENT
	8) 변수에 저장할 수 있는 자료형
		자료형 : 값의 형태, 형식
		
		숫자 :정수 / 실수
		참고) typeof : 자료형을 체크해보는 연산자
		
		-문자형(string) ",' 로 값을 감싸면 문자형
		-숫자형(number)
		-논리형(boolean)
		-null : 값이 없는 상태 
		-undefined : 값이 정해지지 않은 상태 -변수를 선언만 한경우

4. 연산자
	- 항 : 연산에 사용되는 값
		연산에 사용되는 값의 갯수
		1: 단항연산
		2: 이항연산
		3: 삼항연산
	-연산자 : 연산에 사용되는 기호
	1) 산술 연산자
		- 더하기(+), 빼기(-), 곱하기(*), 나누기(/), 나머지(%)
		**- 나머지(%) : 균등배분 (나머지가 나누는수보다 작은수가 반복해서 나온다)
		
		-문자형 + 연산자 : 수치연산 x 문자를 결합
		여러개의 문자를 하나의 문자형 데이터로 결합할 때 사용
		더하기에 피연산자로 문자형 데이터가 한 개라도 포함되어 있으면 
		다른 피연산자의 데이터는 자동으로 문자형 데이터로 형 변환되고
		문자 결합이 이루어져 하나의 문자형 데이터로 반환
		var a="ABC;
		var b=true;
		a+b=ABCtrue
		[]대괄호
		{}중괄호
		()소괄호 우선순위가 제일 높다.
		연산자 우선순위
			아래에서 위로 우선순위가 높아짐
			()
			단항 연산자(--, ++, !)
			산술 연산자(*, /, %, +, -)
			비교 연산자(>, >=, <, <=, ==, ===, !=, !==)
			논리 연산자(&&, ||)
			대입(복합 대입)연산자(=, +=, -=, *=, /=, %=)
	2) 대입연산자
		오른쪽값을 왼쪽 변수에 저장
		우선순위가 제일 낮음
	3) 증가감소 연산자 
		-단항 연산 
		증가연산자(++) - 숫자형 데이터를 1씩 증가
		 변수++; 또는 ++변수;
		감소연산자(--) - 숫자형 데이터를 1씩 감소
		 변수--; 또는 --변수; 
		var a = ++b; b를 1 증가 시킨 후 a에 대입
		var a = b++; a에 대입 후 b를 1 증가
	4) 복합대입연산자
	복합대입연산자 : 산술연산자 + 대입연산자
		A += B	A = A + B
		A *= B	A = A * B
		A /= B	A = A / B
		A %= B	A = A % B
	5) 부호 연산자
		+,-
	6) 비교 연산자 
		>,<,<=,>=,==,!=,!==
		결과값이 참 또는 거짓 
		참고)
			동일성 비교 : 동일한 주소(===) 100원짜리
			***동등성 비교 : 동등한 가치(==) 100원짜리 2개 number랑 string이 같으면***