게시판_보기=게시판 보기
게시글_수정=게시글 수정
게시글_쓰기=게시글 쓰기
게시글_작성하기=게시글 작성하기
사이트_이름=사이트 이름
#게시글 보기
순번=순번
제목=제목
작성자=작성자
작성일=작성일
작업=작업
내용=내용
#게시글 쓰기
작성하기=작성 하기
다시쓰기=다시 쓰기

#게시글 수정
수정하기=수정 하기
삭제하기=삭제 하기
목록으로_가기=목록으로 가기
LOGIN_MSG={0}({1})님 로그인
회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=핸드폰
회원가입_약관=회원가입 약관
회원가입_약관_동의=약관에 동의합니다.
다시입력=다시입력