CSS와 박스 모델

1. 블록 레벨 요소와 인라인 레벨 요소
1) 블록 레벨(block-level) 요소
	- 공간이 있어서 너비,높이 지정 가능
	- 줄개행 
	- p, h1~h6, div
	- 외부 여백(margin) 상하좌우 적용 가능
2) 인라인 레벨(inline-level) 요소
	- 공간이 없어서 너비 높이 지정 불가능
	- 줄개행 x
	- a, i, u, b, span
	- 외부 여백(margin) 좌우여백만 적용 가능
2. 박스 모델(box model) - 박스 형태의 콘텐츠

1) width, height 속성 - 콘텐츠 영역의 크기

2) display 속성 - 화면 배치 방법 결정하기
	- block : inline -> block
	- inline : block -> inline
	- inline-block 두개를 절충 inline(줄개행 x)+block(너비,높이,상하 외부여백 지정가능) 여백이 중첩이 안되네
	- none : 요소를 보이지않게 감춘다. 
		참고) visibility (안보이게 하는거, 영역을 차지함
			-visible : 보임, 기본값
			-hidden : 감추기 
			
	flex:
	
테두리 관련 속성들 
1. border-style

여백을 조절하는 속성들

1. margin - 외부여백
	margin: 50px; -상하우좌 모두 50px
	margin: 50px 20px; 상하단 - 50px,좌우-20px
	margin: 50px 30px 20px; - 상 50,좌 30,하 20
	margin: 50px 40px 30px 20px;- 상50,우40, 하30,좌20
	
	margin-left/right/top/bottom : 각각설정
	
	좌우 여백 : auto - 좌우 균등 여백 : block 레벨 태그의 좌우 가운데 배치
2. padding - 내부여백
	padding: 50px; -상하우좌 모두 50px
	padding: 50px 20px; 상하단 - 50px,좌우-20px
	padding: 50px 30px 20px; - 상 50,좌 30,하 20
	padding: 50px 40px 30px 20px;- 상50,우40, 하30,좌20
	padding-left/right/top/bottom : 각각설정