# class502_13

./: .gitignore  0319 화요일.txt  patch.diff  practice.html  강의 노트 - 바로 가기.lnk  강의내용.txt
0.형상관리/: BOARD.md  MEMBER.md  README.md
02/: ex04.html  ex06_table.html
1. 웹표준 기술/: 편지.html
1. 웹표준 기술/01/: ex01.html  first.html
1. 웹표준 기술/02/: ex01_block.html  ex02_inline.html  ex03.html  ex05_list.html  ex06_table.html  ex07_javascript.html
1. 웹표준 기술/03/: ex01.html  ex04.html  ex06_href.html  ex07_iframe.html  ex08_parent.html  ex09.html  ex10.html
1. 웹표준 기술/03_2/: ex01.html  ex03.html
1. 웹표준 기술/04/: ex01.html  practice.html  select1.html  url-email-tel.html  withlabe.html
1. 웹표준 기술/05/: ex01.html  ex03.html  ex06.html
1. 웹표준 기술/06/: ex01.html  ex02.html  ex03.html
1. 웹표준 기술/07/: ex01.html  ex02.html
1. 웹표준 기술/08/: ex01.html  ex02.html  ex03.html  ex04.html
1. 웹표준 기술/09/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html
1. 웹표준 기술/14 15/: ex01.html  ex02.html
1. 웹표준 기술/16/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html
1. 웹표준 기술/보강/: ex02.html
1. 웹표준 기술/웹브라우저객체/: ex01.html  ex02.html  ex03.html  ex04.html  todo.html  todos3.html
1. 웹표준 기술/이벤트처리/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html
11. 프레임워크 프로그래밍(스프링부트)/day02/: build.gradle
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/board/entities/: BoardData.java  BoardView.java  BoardViewId.java  HashTag.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/global/config/: DBConfig.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/global/entities/: BaseEntity.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/member/entities/: Member.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/member/repositories/: MemberRepository.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/statistic/services/: MemberStatisticService.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/resources/: application-test.yml  application.yml
11. 프레임워크 프로그래밍(스프링부트)/day02/src/test/java/org/choongang/jpa_study/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex09.java  Ex11.java  Ex12_지연로딩.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/test/java/org/choongang/jpa_study2/: Ex01.java  Ex02.java
11. 프레임워크 프로그래밍/day01/: build.gradle
11. 프레임워크 프로그래밍/day02/: build.gradle
11. 프레임워크 프로그래밍/day03_2/: build.gradle
11. 프레임워크 프로그래밍/day03_2/gradle/wrapper/: gradle-wrapper.properties
11. 프레임워크 프로그래밍/day03_2/src/main/java/config/: AppCtx.java
11. 프레임워크 프로그래밍/day03_2/src/test/java/config/: DBConnectionTest.java
11. 프레임워크 프로그래밍/day03_2/src/test/java/exam01/: Ex01.java
11. 프레임워크 프로그래밍/day04/: build.gradle
11. 프레임워크 프로그래밍/day05/: .gitignore  build.gradle
11. 프레임워크 프로그래밍/day05_1/: settings.gradle
11. 프레임워크 프로그래밍/day05_2/: build.gradle  settings.gradle
12. 실무 프로젝트(P-4)/포트폴리오(p-4)세팅연습/: build.gradle
15. 실무 프로젝트(P-5)/project/: build.gradle
16. React-Native/exam01/: package.json
17. python 기초 및 응용/day02/: border.py
2. 실무 프로젝트 (P-1)/: 투두리스트 목록.txt
2. 실무 프로젝트 (P-1)/practice01/: package-lock.json
2. 실무 프로젝트 (P-1)/practice02/: README.md  package.json
4. 프로그래밍 언어활용/day09/: data.txt
4. 프로그래밍 언어활용/day20/: test2.txt
4. 프로그래밍 언어활용/day21/: test1.txt
4. 프로그래밍 언어활용/day22/: book.txt
7. SQL 응용/exam02/: pom.xml
7. SQL 응용/exam05/: build.gradle
8. 실무 프로젝트(P-2)/exam01/: build.gradle
8. 실무 프로젝트(P-2)/server/: build.gradle
8. 실무 프로젝트(P-2)/socketserver/: READE.txt  build.gradle
9. 웹 서버 프로그램 구현/day01/: build.gradle
9. 웹 서버 프로그램 구현/day03/: build.gradle
9. 웹 서버 프로그램 구현/day04/: build.gradle
9. 웹 서버 프로그램 구현/day07/: README.md  build.gradle
python/: 1.py
강의 노트/: Notepad++.lnk
강의 노트/3월/: 금요일 야자 복습.txt  새 텍스트 문서.txt
강의 노트/7월/: 0705 금요일 (1) Spring DI.txt  0705 금요일 (1) Spring.txt  0705 금요일 (2) Spring DI.txt  0705 금요일 (3) python.txt  0708 수요일 (3) python.txt  0708 월요일 (1) Proxy.txt  0708 월요일 (2) python.txt  0708 월요일 (3) javascript 보강.txt  (+32 more)
게시판_평가_4조/: Board평가_4조.xlsx
이인석/: ㅇㅇ.txt  나는 대학에서 묵찌빠를 전공했단 사아실~.txt  레이아웃.pptx  엄석대 묵찌빠학과.txt  오토에버 자소서.docx  프로젝트 발표자료.pptx
프로젝트 4/: CSS.txt  TodoList.txt  공공데이터.txt  깃허브 토큰.txt  문서 08-09 152154.pptx  일정.txt  프로젝트.txt  프로젝트_일정표.xlsx
프로젝트 5/: ppt 순서서  논문 추천.txt  추천팀 회의.txt
(+1424 files in other folders)
