<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul li:nth-of-type(3n+1){
                background: orange;
            }
            ul li:nth-of-type(3n+2){
                background: green;
            }
            ul li:nth-of-type(3n){
                background: blue;
            }
            .flex1 {
                display: flex;
                flex-wrap: wrap;
            }
            .flex1 li{
                width: 300px;
            }
            
        </style>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴6</li>

            <li>메뉴7</li>
            <li>메뉴8</li>
            <li>메뉴9</li>

            <li>메뉴10</li>
            <li>메뉴11</li>
            <li>메뉴12</li>
        </ul>
    </body>
</html>