이미지 링크 걸 때 그냥 전체 다 하려할때 할수 있는거 없나 => a 태그를 활용 하면 된다!

form - 웹사이트로 정보를 보낼 수 있는 요소
	속성 
		-method (get,post)
		-name : 폼의 이름
		-action : 폼 태그안의 내용들을 처리해줄 서버상의 프로그램
		-target : action속성에서 지정한 스크립트 파일을 어떻게 열지
label 태그 ; 폼요소에 레이블을 붙이기 위한 것,, ************ 다른 요소에는 안쓰이나?**************-> 쓰임

	기본형 :
		1. <label [속성="속성값">레이블 <input...></label> -----띄어쓰기안됨
		2. <label for="id 이름">레이블</label> -----띄어쓰기 됨?
			<input id="id 이름"></input>
			
***********id name 차이점 id 속성 선택할 때 쓰임는 input 의 이름 name 은 정보 전송을 할때 보내는 값의 이름