<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5"> 
    </head>
    <body>
        <style>
            p{
                font-size: 13px;
            }
            /*@media screen and (min-width: 300px){/*300px 이상일 때 적용
                body{
                    background: orange;
                }
            }
            @media screen and (min-width: 600px) and (max-width: 800px){/*600 이상일 때 적용
                body{
                    background: blue;
                }
            }*/
            @media screen and (orientation: landscape){
                body{
                    background:gray;
                }
            }
        </style>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident repellat culpa necessitatibus nulla alias reiciendis vel sapiente optio saepe pariatur error, odit itaque adipisci blanditiis incidunt suscipit cum asperiores.
        </p>
    </body>
</html>
