*************학생 관리 프로그램**************
필요한 table: (대학교) 과 : 각자 졸업과 + 어문과 몇개,, 공학과 몇개,, 
1. 전체 학생정보를 가진 table : 입학년도 대학 학부 학과 이름 생년월일 학번/비밀번호 학년 학기 이메일 전화번호 성적 주소 성별 수강 수업 
2. 수강 과목 정보 table 과목이름, 과목 번호, 교수이름, 강의 시간(월 09:00-11:50 "HH:MM-HH:MM"), 강의분류(1) 분야,강의분류 (2) (전공, 교양,필수,선택), 강의 계획서, 학점/시간(p/f): 3.00/3시간 
3. 과목별 수강인원 정보 (aka 출석부) (과목 이름)table 학생 번호(sequence), 학생 이름, 소속(대학, 학부, 학과), 학번, 출석
4. ...
필요한 기능 :
로그인 학번/비밀번호

학생 과 상담자 간 채팅 기능

학생정보 table 등록, 조회, 자퇴, 수정
과목 정보 : 수강신청 - 수강과목정보 table 등록, 조회, 수강철회, (수정 x)
수강신청 / 수강신청 장바구니 : 자기 정보에 수강 수업 - 추가 / 삭제
시간표 만들어주기 
EX) 4-5개 해서 되나 안되나만 보면 됨



== 필요 도메인 ==
1차)
1. 사용자 정보 (학생or 관리자)
1-1. 로그인 / 회원가입
2. 과목 정보 
3. 출석부 

2차) (가능하면)
수강 신청
상담 기능
교수 정보
== 필요 테이블
1. 학생 정보 테이블 
필요한 기능 : 개인은{ 개인 조회, 회원가입, 삭제(회원탈퇴), 수정}
	관리자 { 테이블 조회, 검색, 추가, 삭제, 수정}
속성 : 입학년도 대학 학부 학과 이름 생년월일 학번/비밀번호 학년 학기 이메일 전화번호 성적 주소 성별 수강 수업 

2. 과목 정보 테이블 
필요한 기능 : 개인 - 조회
	관리자 - 조회, 검색, 추가, 삭제, 수정
속성 : 과목이름, 과목 번호, 교수이름, 강의 시간(월 09:00-11:50 "HH:MM-HH:MM"), 강의분류(1) 분야,강의분류 (2) (전공, 교양,필수,선택), 강의 계획서, 학점/시간(p/f): 3.00/3시간 

3. 과목 - 출석부 (과목별 수강인원 정보) 

속성 : (과목 이름)table 학생 번호(sequence), 학생 이름, 소속(대학, 학부, 학과), 학번, 출석, 출석률

4. 

<메뉴>
처음 화면
1. 회원가입
	1.0 이전 화면으로 돌아가기
	1.1 학생 회원가입
		1.1.1 회원가입 실패
			0. 처음 화면으로 돌아가기
			1. 1.1 로 돌아가기(다시시도)
		1.1.2 회원가입 성공
			0. 처음 화면으로 돌아가기
	1.2 관리자 회원가입
		2.1.1 회원가입 실패
			0. 처음 화면으로 돌아가기
			1. 1.2 로 돌아가기(다시시도)
		2.1.2 회원가입 성공
			0. 처음 화면으로 돌아가기
	
2. 로그인
	2.1 학생 로그인
		2.1.1 로그인 실패 
			0. 처음 화면으로 돌아가기
			1. 2.1 로 돌아가기(다시시도)
		2.1.2 로그인 성공
			로그인 성공 시 화면(학생) 으로 이동
	2.2 관리자 로그인
		2.1.1 로그인 실패 
			0. 처음 화면으로 돌아가기
			1. 2.2 로 이동하기(다시시도)
		2.1.2 로그인 성공
			0. 로그인 성공 시 화면(관리자) 으로 이동
3. 종료
로그인 성공 시 화면(학생)
0. 로그아웃
	처음 화면으로 돌아가기
1. 학생 정보 조회(자기 정보)
	종료 : 로그인 성공 시 화면으로 돌아가기 (이전)
	학생 정보 출력
2. 강의 정보 조회
	종료 : 로그인 성공 시 화면으로 돌아가기 (이전)
	강의 이름 입력 : 강의 정보 조회
		정보 출력 후
		다시 2. 강의 정보 조회
		

로그인 시 화면(관리자)
0. 로그아웃
	처음 화면으로 돌아가기
1. 학생 정보 관리
	종료 로그인 성공시 화면(관리자) 로 돌아가기 (이전)
	조회 : 작업 완료 후 1. 학생정보 관리로
	추가 : 작업 완료 후 1. 학생정보 관리로
	수정 : 작업 완료 후 1. 학생정보 관리로
	삭제 : 작업 완료 후 1. 학생정보 관리로
2. 강의 정보 관리
	종료 로그인 성공시 화면(관리자) 로 돌아가기 (이전)
	조회 : 작업 완료 후 1. 학생정보 관리로
	추가 : 작업 완료 후 1. 학생정보 관리로
	수정 : 작업 완료 후 1. 학생정보 관리로
	삭제 : 작업 완료 후 1. 학생정보 관리로
3. 출석 정보 관리
	종료 로그인 성공시 화면(관리자) 로 돌아가기 (이전)
	조회 : 작업 완료 후 1. 학생정보 관리로
	추가 : 작업 완료 후 1. 학생정보 관리로
	수정 : 작업 완료 후 1. 학생정보 관리로
	삭제 : 작업 완료 후 1. 학생정보 관리로