리스트 자료형

참고 
리스트 - [값1, 값2,값3,...] 변경 가능 - list()
튜플 - (값1,값2,값3,...) 변경 불가 - tuple()
- 변수명[인덱스번호]

딕셔너리 {"키":"값","키2":"값"} -dict()
변수['키']

집합 : 중복 X 순서 X
set(리스트, 튜플, 문자열)
1. 리스트를 어떻게 만들고 사용할까?

2. 리스트의 인덱싱과 슬라이싱
1) 리스트의 인덱싱
2) 삼중 리스트에서 인덱싱 하기
3) 리스트의 슬라이싱
a[0:3]

4) 중첩된 리스트에서 슬라이싱하기

3. 리스트 연산하기
1) 리스트 더하기(+)
2) 리스트 반복하기(*)
3) 리스트 길이 구하기
4) 초보자가 범하기 쉬운 리스트 연산 오류
깊은 복사 
b= a[:] : 같은 주소
b=a.copy() : 다른 주소
주소보기 :id(a)

4. 리스트의 수정과 삭제
1) 리스트의 값 수정하기
a[0]=3
2) del 함수를 사용해 리스트 요소 삭제하기
del a[0]
5. 리스트 관련 함수
1) 리스트에 요소 추가하기 - append
2) 리스트 정렬 - sort
3) 리스트 뒤집기 - reverse
4) 인덱스 반환 - index
5) 리스트에 요소 삽입 - insert
6) 리스트 요소 제거 - remove
7) 리스트 요소 끄집어 내기 - pop
8) 리스트에 포함된 요소 x의 개수 세기 - count
9) 리스트 확장 - extend