for문
1. for 문의 기본 구조
for 변수 in 리스트, 튜플, 문자열:
	반복 수행 코드 ...


2. 예제를 통해 for 문 이해하기
1) 전형적인 for 문
2) 다양한 for 문의 사용

3. for 문의 응용
4. for 문과 continue 문
5. for 문과 함께 자주 사용하는 range 함수
range(숫자) -> range(10) -> range(0, 10) -> 0이상 10미만 

range(2, 10) -> 2이상 10 미만

1) range 함수의 예시 살펴보기
for _ in range(10):
	
2) for와 range를 이용한 구구단

print(" " ,end="")
6. 리스트 컴프리헨션 사용하기
1) [표현식 for 항목 in 반복_가능_객체 if 조건문]

2) [표현식 for 항목1 in 반복_가능_객체1 if 조건문1
      for 항목2 in 반복_가능_객체2 if 조건문2
      ...
      for 항목n in 반복_가능_객체n if 조건문n]