<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            *{
                text-transform: capitalize;
            }
            .font0{
                font-family: "Nanum Pen Script", cursive;
                font-size: xx-large;
            }
            span{
                font-variant: small-caps;
            }
            .font1{
                font-style: italic;
                color: #0FF;
            }
            .font2{
                font:30px bold italic dotum;
                
                
            }
            .box{
                width: 200px;
                height: 200px;
                color: aqua;
                background-color: rgba(0,0,0,0.65);
                text-decoration: line-through;
            }
            .font3{
                text-decoration: underline overline;
            }
            .font4{
                text-transform: lowercase;
            }
            .font5{
                text-transform: uppercase;
            }
            .font6{
                text-transform: capitalize;
            }
            .font7{
                font-size: 30px;
                text-shadow: 3px 3px 5px #f20;
                font-weight: bold;
            }
        </style>
        ABC<span>def</span>GHI
        <div class="font0">이인석</div>
        <div class="font1">ABC</div>
        <div class="font2">가나다abc</div>
        <div class="font3">GANADARA</div>
        <div class="font4">ABCDEFG</div>
        <div class="font5">abcdefg</div>
        <div class="font6">ganadara</div>
        
        <div class="font7">가갸거겨</div>
        <div class="box">ABC</div>
    </body>
</html>