<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 250px;
                height: 250px;
                background-color: #5c1212;
                white-space: nowrap;
                overflow:hidden;
                text-overflow: ellipsis;
            }
            .box2{
                width: 200px;
                height: 200px;
                overflow: auto;
                background-color: blueviolet;
            }
            .box3{
                letter-spacing: 30px;
            }
            .box4{
                word-spacing: 100px;
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil assumenda explicabo commodi, cumque non sunt error placeat dolorem natus dolore ea a consectetur doloremque incidunt maiores iusto animi ipsam praesentium.
        </div>
        <div class="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, est consectetur. Quia sunt voluptatibus beatae quas dolorem facere blanditiis corporis, molestias hic eligendi nam. Provident facere animi necessitatibus repellendus facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, alias, ipsam voluptate quasi natus tenetur vel deserunt error excepturi in facere repellendus similique repellat cum distinctio placeat perspiciatis. Eum, quisquam.
        </div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum ipsam asperiores, eveniet voluptatum odio quam, sapiente fugiat ullam ratione deleniti delectus? In, modi nam sint cum odit repellendus quas.</div>
        <div class="box4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam voluptatibus, aliquid accusamus neque a minima voluptates perferendis atque pariatur facilis expedita doloribus harum dolore excepturi ad earum ratione iste odio.</div>
    </body>
</html>