<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bg{
                border-bottom: 1px solid #000;
                height: 1000px;
                background-color: aquamarine;
                background-image: url('images/logo.png');
                /*background-repeat: repeat-x;
                background-repeat: repeat-y;*/
                background-repeat: no-repeat;
                /*background-position: 400px 200px;*/
                background-position: center center ;
                background-attachment: fixed;
            }
            .bg2{
                border: 1px solid #000;
                width: 1000px;
                height: 1300px;
                background-image: url('images/siu.jpeg');
                background-repeat: no-repeat;
                /*background-size: contain;*/
                background-size: 100px;
                background-origin: content-box;
            }
        </style>
        <div class="bg">
        
        </div>
        <div class="bg2"></div>
    </body>
</html>