연산자
- 항과 연산자

10 + 20

- 항 : 연산에 사용되는 값 
		단항 연산
		이항 연산 
		삼항 연산
		
- 연산자 : 연산에 사용되는 기호 

1. 대입 연산자 
	int num1 = 10 + 20 * 3;
	
	- 연산의 우선순위가 가장 낮다.

2. 부호 연산자 
	+
	- : 부호 반전 
		양수 -> 음수 
		음수 -> 양수 
		
		
		int num1 = 10;
		int num2 = -num1; // -10
		
		int num2 = num1 * -1;

3. 산술연산자 
+, -, *, /,  % -> 나머지 연산자

3으로 나누면 나머지는 항상 0, 1, 2 반복 


(10 + 2) * 3 = 

*, /, %  > +, -

(...) : 우선순위 강제 적용

4. 증가 감소 연산자 
	++ / 1씩 증가 
  	-- / 1씩 감소 
	
	int num = 10;
	int num = num + 1;
	
	num++;
	++num;  --> int num = num + 1;
	
	
	int num2 = ++num //
	
	

	
	
5. 복합 대입 연산자 
	대입 연산자 + 다른 연산자 (주로 산술 연산)
	
	num = num + 2;
	
	num += 2;
	num *=2; 
	
6. 비교연산자 (관계연산자)
<,>,<=,>=
== : (동일성 비교) 참고) 자바스크립트의 === 와 동일
!=

연산결과 논리값

7. 논리 연산자 
AND연산
	모든조건이 참이면 참 &&
OR 연산
	어느조건 이라도 참이면 참 ||
NOT 연산
	참-> 거짓 거짓 -> 참 !
	
- 연산자 우선순위 : 비교 연산>논리연산
- 단락회로 평가 : 논리연산 끝나면 이후에 계산 안하는거

8.삼항 조건 연산자 
조건식 ? 참일 때, 거짓일 때
조건식 : 참, 거짓 , 판별식

참고) String : 문자열  "string"
+연산자 : 문자열 결합, 문자+숫자, 문자+문자,문자+논리값
char 문자형 -> 문자 한개 'c'

연산자의 우선순위 대입연산자(=)<   <논리<비교<산술연산자< ()

강의내용2.txt
조건문
if (조건식) {
	// 조건식이 참일때 실행되는 코드
}

if (조건식) {
	// 조건식이 참일때 실행되는 코드
} else {
	// 조건식이 거짓일때 
}

if (조건식1) {
	// 조건식1이 참일때 실행되는 코드 
} else if (조건식2) {
	// 조건식1 거짓 + 조건식2 참
	
} else if (조건식3) {
	// 조건식1 거짓 + 조건식2 거짓 + 조건식3 참
} else {
	// 모든 조건이 거짓일때
}

선택문 
switch(키워드) {
	case 값1: 
		//키워드 == 값1 -> 실행되는 코드 
		
	case 값2: 
		//키워드 == 값2 -> 실행되는 코드 
}

키워드 -> 정수, int, char
	ENUM 상수(자바8), 문자열 상수(자바7)


반복문 

1. while 

while(조건식) {
	// 조건식이 참일때 반복 수행되는 코드 
}

2. do ~ while 

do {
	// 조건식이 참일때 반복 수행되는 코드 
	// 조건식이 거짓 이라고 하더라도 한번은 실행
} while(조건식);

3. for : 횟수가 정해져 있는 반복문

for (초기화식; 조건식; 증감식) {
	// 조건식이 참일때 반복 수행되는 코드
}

반복 중단 : break
반복 건너뛰기 : continue - 현재 반복을 중단, 새로 시작 

1,3,5,7,9,11,13 ...  // 2n + 1 -> 2로 나누었을때 나머지가 1인 경우 -> 홀수 

- 횟수, 순서(index)
- 관례적으로 초기화식 변수명 i 부터 시작하고 다음 알파벳 부터 순서대로 사용 
i, j, k, l ....

중첩 반복문
반복문 안에 반복문 




System.out.println(값);  : 출력 + 줄개행(\n)
				print(값) : 출력 (줄개행 X)
				println() : 줄개행(\n)
				printf(형식화)
				
				
				%s -> 문자열 대체 
				%d -> 정수 대체 
				%f -> 실수 대체 
				%n -> 줄개행