<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            li{
                background: orange;
            }
            .menus{
                background: blue /*!important*/;
            }
            .menus5{
                background: green;
            }
            #menu4{
                background: red ;
            }
        </style>
        <ul>
            <li>메뉴 1</li>
            <li>메뉴 2</li>
            <li class="menus">메뉴 3</li>
            <li class="menus" id="menu4" style="background: pink;">메뉴 4</li>
            <li class="menus menus5">메뉴 5</li>
        </ul>
    </body>
</html>