<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            /*ul li span{
                color: orange ;
                background: rebeccapurple;
            }*/
            ol li{
                background: blue;
            }
            ul > li > span {
                color: red;
            }
        </style>
        <ul>
            <li class="menus">
                <span>메뉴1</span>
                <ol>
                    <li><span>서브메뉴</span></li>
                </ol>
            </li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <ol>
            <li>
                
                <span>메뉴1</span>
                <ol>
                    <li>서브메뉴1</li>
                    <li>
                        <span>서브메뉴2</span>
                    </li>
                </ol>
            </li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ol>
    </body>
</html>