<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap');
            *{
                font-family: "Noto Sans KR", sans-serif;
            }
            .b100{
                font-weight: 100;
            }
            .b200{
                font-weight: 200;
            }
            .b300{
                font-weight: 300;
            }
            .b400{
                font-weight: 400;
            }
            .b500{
                font-weight: 500;
            }
            .b600{
                font-weight: 600;
            }
            .b700{
                font-weight: 700;
            }
            .b800{
                font-weight: 800;
            }
            .b900{
                font-weight: 900;
            }
        </style>
        <p class="b100">가나다</p>
        <p class="b200">가나다</p>
        <p class="b300">가나다</p>
        <p class="b400">가나다</p>
        <p class="b500">가나다</p>
        <p class="b600">가나다</p>
        <p class="b700">가나다</p>
        <p class="b800">가나다</p>
        <p class="b900">가나다</p>
    </body>
</html>