<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 100px;
                height: 100px;
            }
            .box1{
                background: lightcoral;
                position: relative;
                left: 100px;
                top: 100px;
            }
            .box2{
                background: greenyellow;
                position: relative;
                left: 100px;
                top: 100px;
            }
            .box3{
                background: pink;
                position: absolute;
                left: 100px;
                top: 100px;
            }
            .wrap{
                width: 700px;
                height: 3000px;
                border: 1px solid rebeccapurple;
                position: relative;
                margin: 200px;
            }
            .box4{
                background:violet;
                position: fixed;
                bottom:100px;
                right: 100px;
            }
        </style>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="wrap">
        <div class="box box3"></div>
        </div>
        <div class="box box4"></div>
    </body>
</html>