<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 300px;
                height: 300px;
                position: absolute;
                margin:50px
            }
            .box1{
                background-color: aqua;
                z-index: 2;
                margin: 100px;
            }
            .box2{
                background-color: saddlebrown;
                z-index: 1;
                margin: 150px;
            }
            .box3{
                background-color: greenyellow;
                z-index: 0;
                margin: 200px;
            }
        </style>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>